# gridFs

./: .gitignore  README.md  pom.xml
angular-gridfs/: pom.xml
spring-boot-gridfs/: pom.xml
spring-boot-gridfs/src/main/java/api/: SpringBootMongoGridFsWebApplication.java  SpringMongoGridFsApplication.java
spring-boot-gridfs/src/main/java/api/config/: DocumentType.java  MongoConfig.java  WebConfig.java
spring-boot-gridfs/src/main/java/api/controller/: HomeController.java  InteractionFilesController.java
spring-boot-gridfs/src/main/java/api/domain/: Document.java  DocumentMigrate.java  ImportSummary.java  Interaction.java  InteractionLog.java  ParameterMigrate.java
spring-boot-gridfs/src/main/java/api/repository/: InteractionLogRepository.java  InteractionRepository.java
spring-boot-gridfs/src/main/java/api/service/: DataMigrationService.java  GridFsService.java
spring-boot-gridfs/src/main/java/api/utils/: Constants.java  PocUtils.java  Utils.java
spring-boot-gridfs/src/main/resources/: application.properties  postgresql-interactions-view.sql
spring-boot-gridfs/src/main/resources/sample-documents/: test2.txt
spring-boot-gridfs/src/test/java/api/: SpringMongoGridFsApplicationTests.java
src/main/java/com/javatechie/spring/mongo/binary/api/: SpringBootMongoGridFsWebApplication.java  SpringMongoGridFsApplication.java
src/main/java/com/javatechie/spring/mongo/binary/api/config/: DocumentType.java  ElasticsearchConfiguration.java  MongoConfig.java  WebConfig.java
src/main/java/com/javatechie/spring/mongo/binary/api/controller/: BinaryDataController.java  InteractionFilesController.java
src/main/java/com/javatechie/spring/mongo/binary/api/domain/: Document.java  DocumentMigrate.java  ImportSummary.java  Interaction.java  InteractionLog.java  ParameterMigrate.java
src/main/java/com/javatechie/spring/mongo/binary/api/repository/: InteractionLogRepository.java  InteractionRepository.java
src/main/resources/: application.properties  postgresql-interactions-view.sql
src/main/resources/sample-documents/: README.md  test2.txt
src/main/webapp/app-gridFs/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/app-gridFs/e2e/src/: app.e2e-spec.ts
src/main/webapp/app-gridFs/src/: index.html
src/main/webapp/app-gridFs/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  document.ts  report.ts
src/main/webapp/app-gridFs/src/app/service/: gridfs-api.module.ts  gridfs-api.service.ts  gridfs.service.ts
(+5 files in other folders)
