## PORTS SERVER
server.port=9999

##MONGODB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=FileDB

##  DATASOURCE POSTGRESQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/user6
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## ELASTICSEARCH
spring.data.jest.uri=http://127.0.0.1:9200
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=3000s
spring.data.elasticsearch.properties.path.home=target/elastic